2024-09-21 21:29:38,129 - 워커 1이 연결됨 ('127.0.0.1', 49584)
2024-09-21 21:29:38,130 - 워커 2이 연결됨 ('127.0.0.1', 49586)
2024-09-21 21:29:38,130 - 워커 3이 연결됨 ('127.0.0.1', 49585)
2024-09-21 21:29:38,130 - 워커 4이 연결됨 ('127.0.0.1', 49587)
2024-09-21 21:29:38,131 - 10x10 크기의 행렬 2개를 4개의 워커로 연산 시작
2024-09-21 21:29:42,132 - 워커 2이 행렬 [0, 4] 처리를 실패, 재할당
2024-09-21 21:29:43,132 - 워커 1이 행렬 [0, 6] 처리를 실패, 재할당
2024-09-21 21:29:47,134 - 워커 4이 행렬 [1, 1] 처리를 실패, 재할당
2024-09-21 21:29:48,133 - 워커 2이 행렬 [1, 2] 처리를 실패, 재할당
2024-09-21 21:29:56,142 - 워커 2이 행렬 [2, 3] 처리를 실패, 재할당
2024-09-21 21:29:57,138 - 워커 3이 행렬 [2, 4] 처리를 실패, 재할당
2024-09-21 21:30:07,145 - 워커 1이 행렬 [3, 9] 처리를 실패, 재할당
2024-09-21 21:30:12,145 - 워커 3이 행렬 [4, 3] 처리를 실패, 재할당
2024-09-21 21:30:23,154 - 워커 2이 행렬 [6, 0] 처리를 실패, 재할당
2024-09-21 21:30:24,156 - 워커 1이 행렬 [6, 1] 처리를 실패, 재할당
2024-09-21 21:30:27,157 - 워커 4이 행렬 [6, 4] 처리를 실패, 재할당
2024-09-21 21:30:27,158 - 워커 1이 행렬 [6, 5] 처리를 실패, 재할당
2024-09-21 21:30:30,152 - 워커 3이 행렬 [7, 0] 처리를 실패, 재할당
2024-09-21 21:30:33,156 - 워커 2이 행렬 [7, 2] 처리를 실패, 재할당
2024-09-21 21:30:39,165 - 워커 4이 행렬 [8, 0] 처리를 실패, 재할당
2024-09-21 21:30:40,156 - 워커 3이 행렬 [8, 1] 처리를 실패, 재할당
2024-09-21 21:30:43,166 - 워커 4이 행렬 [8, 4] 처리를 실패, 재할당
2024-09-21 21:30:44,162 - 워커 1이 행렬 [8, 8] 처리를 실패, 재할당
2024-09-21 21:30:48,162 - 워커 1이 행렬 [9, 2] 처리를 실패, 재할당
2024-09-21 21:30:51,164 - 워커 2이 행렬 [9, 8] 처리를 실패, 재할당
2024-09-21 21:30:52,169 - 워커 4이 행렬 [9, 9] 처리를 실패, 재할당
2024-09-21 21:30:55,160 - 워커 3이 행렬 [0, 6] 처리를 실패, 재할당
2024-09-21 21:31:03,168 - 워커 2이 행렬 [7, 2] 처리를 실패, 재할당
2024-09-21 21:31:12,170 - 총 작업 수 100
2024-09-21 21:31:12,172 - 총 연산 수행 시간 98.34747791290283 초
