2024-09-24 03:17:03,061 - 연산 성공 : [0, 1], 소요된 시간 2초
2024-09-24 03:17:07,063 - 연산 성공 : [0, 5], 소요된 시간 3초
2024-09-24 03:17:10,064 - 연산 성공 : [1, 1], 소요된 시간 2초
2024-09-24 03:17:14,065 - 연산 실패 : [1, 5]
2024-09-24 03:17:16,066 - 연산 성공 : [2, 0], 소요된 시간 1초
2024-09-24 03:17:20,067 - 연산 성공 : [2, 3], 소요된 시간 3초
2024-09-24 03:17:23,069 - 연산 실패 : [2, 8]
2024-09-24 03:17:27,070 - 연산 성공 : [3, 3], 소요된 시간 3초
2024-09-24 03:17:30,072 - 연산 성공 : [3, 8], 소요된 시간 2초
2024-09-24 03:17:33,073 - 연산 성공 : [4, 3], 소요된 시간 2초
2024-09-24 03:17:36,074 - 연산 성공 : [4, 7], 소요된 시간 2초
2024-09-24 03:17:39,075 - 연산 성공 : [5, 2], 소요된 시간 2초
2024-09-24 03:17:43,076 - 연산 성공 : [5, 8], 소요된 시간 3초
2024-09-24 03:17:45,078 - 연산 성공 : [6, 2], 소요된 시간 1초
2024-09-24 03:17:47,079 - 연산 성공 : [6, 5], 소요된 시간 1초
2024-09-24 03:17:49,080 - 연산 성공 : [6, 8], 소요된 시간 1초
2024-09-24 03:17:51,081 - 연산 성공 : [7, 1], 소요된 시간 1초
2024-09-24 03:17:53,082 - 연산 성공 : [7, 5], 소요된 시간 1초
2024-09-24 03:17:57,082 - 연산 성공 : [7, 7], 소요된 시간 3초
2024-09-24 03:18:01,083 - 연산 성공 : [8, 2], 소요된 시간 3초
2024-09-24 03:18:04,084 - 연산 성공 : [8, 6], 소요된 시간 2초
2024-09-24 03:18:07,086 - 연산 성공 : [9, 1], 소요된 시간 2초
2024-09-24 03:18:11,087 - 연산 성공 : [9, 6], 소요된 시간 3초
2024-09-24 03:18:14,088 - 연산 성공 : [1, 5], 소요된 시간 2초
2024-09-24 03:18:18,089 - 연산 성공 : [4, 4], 소요된 시간 3초
2024-09-24 03:18:22,091 - 연산 성공 : [7, 2], 소요된 시간 3초
2024-09-24 03:18:26,093 - worker 2이 처리한 작업 수 24
2024-09-24 03:18:26,093 - worker 2이 수행한 시간 51 초
