2024-09-24 11:40:35,528 - 연산 성공 : [0, 1], 소요된 시간 3초
2024-09-24 11:40:39,529 - 연산 성공 : [0, 6], 소요된 시간 3초
2024-09-24 11:40:43,530 - 연산 성공 : [1, 1], 소요된 시간 3초
2024-09-24 11:40:46,532 - 연산 성공 : [1, 6], 소요된 시간 2초
2024-09-24 11:40:49,533 - 연산 성공 : [2, 0], 소요된 시간 2초
2024-09-24 11:40:51,535 - 연산 성공 : [2, 6], 소요된 시간 1초
2024-09-24 11:40:55,538 - 연산 실패 : [2, 8]
2024-09-24 11:40:59,539 - 연산 성공 : [3, 3], 소요된 시간 3초
2024-09-24 11:41:01,540 - 연산 성공 : [3, 8], 소요된 시간 1초
2024-09-24 11:41:05,541 - 연산 성공 : [3, 9], 소요된 시간 3초
2024-09-24 11:41:07,542 - 연산 실패 : [4, 5]
2024-09-24 11:41:10,544 - 연산 실패 : [4, 8]
2024-09-24 11:41:14,546 - 연산 실패 : [5, 3]
2024-09-24 11:41:17,549 - 연산 성공 : [5, 9], 소요된 시간 2초
2024-09-24 11:41:19,550 - 연산 성공 : [6, 2], 소요된 시간 1초
2024-09-24 11:41:23,551 - 연산 성공 : [6, 5], 소요된 시간 3초
2024-09-24 11:41:27,552 - 연산 성공 : [7, 1], 소요된 시간 3초
2024-09-24 11:41:29,553 - 연산 성공 : [7, 6], 소요된 시간 1초
2024-09-24 11:41:32,555 - 연산 성공 : [7, 8], 소요된 시간 2초
2024-09-24 11:41:34,556 - 연산 성공 : [8, 3], 소요된 시간 1초
2024-09-24 11:41:37,557 - 연산 성공 : [8, 6], 소요된 시간 2초
2024-09-24 11:41:39,558 - 연산 성공 : [9, 0], 소요된 시간 1초
2024-09-24 11:41:41,558 - 연산 성공 : [9, 2], 소요된 시간 1초
2024-09-24 11:41:45,559 - 연산 성공 : [9, 6], 소요된 시간 3초
2024-09-24 11:41:48,561 - 연산 성공 : [1, 8], 소요된 시간 2초
2024-09-24 11:41:51,562 - 연산 성공 : [3, 1], 소요된 시간 2초
2024-09-24 11:41:54,564 - 연산 성공 : [4, 4], 소요된 시간 2초
2024-09-24 11:41:57,565 - 연산 성공 : [6, 7], 소요된 시간 2초
2024-09-24 11:41:59,567 - 연산 성공 : [8, 4], 소요된 시간 1초
2024-09-24 11:42:01,568 - 연산 성공 : [2, 8], 소요된 시간 1초
2024-09-24 11:42:04,564 - worker 2이 처리한 작업 수 26
2024-09-24 11:42:04,564 - worker 2이 수행한 시간 51 초
